@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap');

body { 
    background: radial-gradient(circle at top, #1e293b, #020617); 
    color: #f8fafc; 
    font-family: 'Plus Jakarta Sans', sans-serif;
    min-height: 100vh;
}

.premium-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.gold-border { border-left: 5px solid #fbbf24; }
.silver-border { border-left: 5px solid #cbd5e1; }

.gift-box {
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

@keyframes shake {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(-10deg); }
    100% { transform: rotate(0deg); }
}

.shake-it { animation: shake 0.4s ease-in-out; }

.rank-circle {
    background: rgba(255,255,255,0.05);
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}